.brand {
  display: grid;
  grid-template-columns:  auto auto;
  grid-template-rows: 1fr 1fr;
  column-gap: 0.25rem;
  width: max-content;
  font-family: var(--font-serif);
  font-weight: bold;
  color: var(--font-color);
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1;
  padding: 0.5rem;
  
  .first-name {
    grid-column-start: 1;
    font-size: 1.5rem;
    justify-self: start;
  }
  
  .last-name {
    grid-column-start: 1;
    font-size: 1.5rem;  
    justify-self: start;
  }
  
  .domain {
    grid-column-start: 2;
    grid-row: 1/3;
    place-self: start;
    font-size: 3rem;
  }
}